// USER SETUP FOR TFT_eSPI LIBRARY
// This file should be placed at: Arduino/libraries/TFT_eSPI/User_Setup.h
// Or you can use a User_Setup_Select.h to include this file

// ##################################################################################
//
// Section 1: Select the display driver
//
// ##################################################################################

#define ILI9341_DRIVER

// ##################################################################################
//
// Section 2: Define the pins for your ESP32-S3
//
// ##################################################################################

#define TFT_MISO  12
#define TFT_MOSI  11
#define TFT_SCLK  40
#define TFT_CS    10
#define TFT_DC    45
#define TFT_RST   21
#define TFT_BL    4  // Backlight control (optional)

// Use VSPI (default on ESP32-S3)
// #define USE_VSPI_PORT  // Uncomment to use HSPI instead
#define USE_HSPI_PORT  // Uncomment to use HSPI instead

// ##################################################################################
//
// Section 3: Define the fonts
//
// ##################################################################################

#define LOAD_GLCD   // Font 1. Original Adafruit 8 pixel font needs ~1820 bytes in FLASH
// #define LOAD_FONT2  // Font 2. Small 16 pixel high font, needs ~3534 bytes in FLASH, 96 characters
// #define LOAD_FONT4  // Font 4. Medium 26 pixel high font, needs ~5848 bytes in FLASH, 96 characters
// #define LOAD_FONT6  // Font 6. Large 48 pixel font, needs ~2666 bytes in FLASH, only characters 1234567890:-.apm
// #define LOAD_FONT7  // Font 7. 7 segment 48 pixel font, needs ~2438 bytes in FLASH, only characters 1234567890:-.
// #define LOAD_FONT8  // Font 8. Large 75 pixel font needs ~3256 bytes in FLASH, only characters 1234567890:-.
// #define LOAD_GFXFF  // FreeFonts. Include access to the 48 Adafruit_GFX free fonts FF1 to FF48 and custom fonts

#define SMOOTH_FONT

// ##################################################################################
//
// Section 4: Other options
//
// ##################################################################################

#define SPI_FREQUENCY  27000000  // 27MHz
#define SPI_READ_FREQUENCY  20000000
#define SPI_TOUCH_FREQUENCY  2500000

// Optional reduced SPI frequency for reading
// #define SPI_READ_FREQUENCY  20000000

// Comment out the following #define if "SPI Transactions" do not need to be
// supported. When commented out the code size will be smaller and sketches will
// run slightly faster, so leave it commented out unless you need it!

// Transaction support is needed to work with SD library but not needed with TFT_SdFat
// Transaction support is required if other SPI devices are connected.

#define SUPPORT_TRANSACTIONS
